# java-libs

./: .gitignore  CHANGES.txt  pom.xml  scenicView.properties
args-parser/: pom.xml
args-parser/src/main/java/xxx/joker/libs/argsparser/: ConsoleInputParser.java  IInputParser.java  InputParser.java  InputParserImpl.java
args-parser/src/main/java/xxx/joker/libs/argsparser/common/: Configs.java  Const.java
args-parser/src/main/java/xxx/joker/libs/argsparser/exception/: DesignParserException.java  InputParserException.java  InputValueException.java
args-parser/src/main/java/xxx/joker/libs/argsparser/exceptions/: DesignError.java  ParseError.java
args-parser/src/main/java/xxx/joker/libs/argsparser/functions/: ArgsCheck.java  ArgsParse.java
args-parser/src/main/java/xxx/joker/libs/argsparser/model/: CmdOption.java  CmdParam.java
args-parser/src/main/java/xxx/joker/libs/argsparser/service/: ArgWrapper.java  CmdServiceImpl.java  CmdWrapper.java  DesignService.java  DesignServiceImpl.java  DesignServices.java  ICmdService.java  IOptNameService.java  IOptService.java  OptNameServiceImpl.java  OptServiceImpl.java  OptWrapper.java  ParserArgs.java  ParserCmds.java  ParserNames.java  ParserTypes.java
args-parser/src/main/java/xxx/joker/libs/oldargsparser/: IInputParser.java  InputParserImpl.java
args-parser/src/main/java/xxx/joker/libs/oldargsparser/common/: Const.java
args-parser/src/main/java/xxx/joker/libs/oldargsparser/exception/: DesignParserException.java  InputParserException.java  InputValueException.java
args-parser/src/main/java/xxx/joker/libs/oldargsparser/functions/: ArgsCheck.java  ArgsParse.java
args-parser/src/main/java/xxx/joker/libs/oldargsparser/model/: CmdOption.java  CmdParam.java
args-parser/src/main/java/xxx/joker/libs/oldargsparser/service/: CmdServiceImpl.java  CmdWrapper.java  DesignServices.java  ICmdService.java  IOptNameService.java  IOptService.java  OptNameServiceImpl.java  OptServiceImpl.java  OptWrapper.java
args-parser/src/test/java/stuff/: CmEnum.java  Various.java
args-parser/src/test/java/tryers/: Tryers.java
args-parser/src/test/java/unitTests/: TestTagmod.java  TmcArgType.java  TmcArgs.java  TmcCmd.java
common-repo/: pom.xml
common-repo/src/main/java/xxx/joker/service/commonRepo/: JkCommonRepo.java  JkCommonRepoImpl.java
common-repo/src/test/java/misc/: Vari.java
common-repo/src/test/java/runner/: AbstractRunner.java  DownloadNationFlags.java  GetNationFlags.java  PrintNations.java  XXX_GetNationFlags.java
java-core/: pom.xml
java-core/src/main/java/xxx/joker/libs/core/: ToAnalyze.java
java-core/src/main/resources/testData/: names.csv
java-core/src/test/java/dev/: TestJkExceptions.java  TestJkFiles.java  TestJkReflection.java
java-core/src/test/java/junit/format/: TestFormat.java
java-core/src/test/java/junit/format/beans/: Container.java  SimpleObject.java
java-core/src/test/java/stuff/: TestProxy.java  UpdateProjects.java  Vari.java
java-core/src/test/java/temp/: Vari.java
java-core/src/test/java/zip/: TryZip.java
java-core/src/test/resources/format/: sobj.csv2
java-core/src/test/resources/zip/input_data/dir1/: file3.csv
java-core/src/test/resources/zip/input_data/dir1/dirIn/: file6.txt
java-core/src/test/resources/zip/input_data/dir2/: file5.txt
java-excel/: pom.xml
java-excel/src/main/java/xxx/joker/libs/excel/: CellPos.java  ExcelType.java  JkAbstractSheet.java  JkExcelChartBuilder.java  JkExcelChartSerie.java  JkExcelSheet.java  JkExcelType.java  JkExcelUtil.java  JkSheet.java  JkSheetHSSF.java  JkSheetXSSF.java  JkWorkbook.java  JkWorkbookFactory.java  JkWorkbookHSSF.java  JkWorkbookXSSF.java
java-excel/src/test/java/stuff/: TryExcelUtil.java
java-language/: pom.xml
java-language/src/main/java/xxx/joker/libs/language/: JkLanguage.java  JkLanguageDetector.java
java-language/src/main/resources/dictionaries/: lan_eng.txt  lan_fra.txt
java-media/: pom.xml
java-media/src/main/java/xxx/joker/libs/media/: JkAudioInfo.java  JkMediaAnalyzer.java  JkPictureInfo.java  JkVideoInfo.java
java-repo/: pom.xml
java-repo/src/main/java/xxx/joker/libs/datalayer/: JkRepo.java  JkRepoFile.java
java-repo/src/main/java/xxx/joker/libs/repo/: JkRepo.java  JkRepoFile.java
java-repo/src/main/java/xxx/joker/libs/repository/: JkDataRepo.java  JkDataRepoFile.java  JkRepo.java  JkRepoFile.java  RepoResourcer.java  RepoResourcerImpl.java  X_Repo2.java  X_RepoFile2.java  notes.txt
java-repo/src/main/resources/data/: usage.txt
java-repo/src/test/java/actions/: Compatibility.java
java-repo/src/test/java/json/: JsonTests.java
java-repo/src/test/java/junit/entity/correct/depsDesign/: ClassRoom.java  LessonsPlan.java  SchoolTest.java  Student.java  Teacher.java
java-repo/src/test/java/junit/entity/correct/misc/: RepoTests.java  SimpleObject.java
java-repo/src/test/java/junitTests/cascadeDelete/: Employee.java  Recap.java  Section.java  TestCascadeDelete.java
java-repo/src/test/java/junitTests/school/: ClassRoom.java  LessonsPlan.java  SchoolTest.java  Student.java  Teacher.java
java-repo/src/test/java/junitTests/simple/: RepoTests.java  SimpleObject.java
java-repo/src/test/java/spikes/: GetListElemType.java  Misc.java  TryReflection.java
java-repo/src/test/java/tests/: TestCascadeDelete.java  TestForeignID.java
java-repo/src/test/java/trymodel/: Test1.java  Test2.java  Test3.java  TestModel.java
java-repo/src/test/java/trymodel/entities1/: SimpleTypes.java
java-repo/src/test/java/trymodel/entities2/: CustomAndCollections.java  CustomEntity.java  CustomEntityJk.java
java-repo/src/test/java/trymodel/entities3/: Book.java  Categ.java
java-repo/src/test/java/various/: Misc.java  Spikes.java
java-repo/src/test/resources/: logback-test.xml
java-repo/src/test/resources/db/: test3#jkdeps  test3#trymodel.entities3.Book#jkrepo  test3#trymodel.entities3.Book#jkrepo_fair
temp-agenda/: pom.xml
temp-agenda/src/main/java/xxx/joker/apps/agenda/: AgendaMain.java
temp-agenda/src/main/resources/: logback.xml
temp-agenda/src/test/java/misc/: Misc.java
(+660 files in other folders)
