<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>xxx.joker.parent</groupId>
        <artifactId>java-8-base-parent</artifactId>
        <version>1.0</version>
    </parent>

    <properties>
        <java.libs.version>2.0</java.libs.version>
    </properties>

    <groupId>xxx.joker.libs</groupId>
    <artifactId>java-libs</artifactId>
    <version>${java.libs.version}</version>

    <modules>
        <module>java-core</module>
        <module>args-parser</module>
        <module>java-repo</module>
        <module>java-excel</module>
    </modules>

    <packaging>pom</packaging>

</project>