#ScenicView properties
#Fri May 03 01:35:07 BST 2019
showDefaultProperties=true
autoRefreshStyleSheets=false
showSearchBar=true
showBounds=true
ignoreMouseTransparentNodes=false
splitPaneDividerPosition=0.48679060665362034
collapseControls=true
showFilteredNodesInTree=true
showCSSProperties=false
showInvisibleNodes=false
collapseContainerControls=false
showNodesIdInTree=false
registerShortcuts=true
automaticScenegraphStructureRefreshing=true
stageHeight=800.0
stageWidth=1040.0
showBaseline=false
